#video-grid-container {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    background-color: black;
}

.main-grid-container {
    display: grid;
    grid-template-columns: 60% 20%;
}

video {
    border-radius: 25%;
    background-color: black;
}

* {
    margin: 0px;
    padding: 0px;
}

#sidebar {
    position: fixed;
    width: 200px;
    height: 100%;
    background: #ff0000;
    left: -200px;
    transition: all 500ms linear;
}

#sidebar.active {
    left: 0px;
}

#sidebar ul li {
    color: rgba(230, 230, 230, .9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgb(255, 0, 0);
    text-align: center;
}

.logo {
    border-radius: 50%;
    display: inline-block;
    margin: 0 auto;
}

#sidebar .toggle-btn {
    position: relative;
    left: 230px;
    top: 20px;
    cursor: pointer;
}

#sidebar .toggle-btn span {
    display: block;
    width: 40px;
    text-align: center;
    font-size: 30px;
    border: 3px solid rgb(255, 0, 0);
}